{
  "name": "lishka-app",
  "private": true,
  "version": "0.1.0",
  "description": "פלס — כלי עבודה אישי ללשכת ראש מינהל תשתיות ובינוי",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run type-check && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit && tsc --noEmit -p tsconfig.sw.json",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans-hebrew": "^5.3.0",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^1.46.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
